# cleanArchitecture

./: build.gradle.kts  settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/com/harkhark/cleanarchitecture/: ExampleInstrumentedTest.kt
app/src/main/java/com/harkhark/cleanarchitecture/: MainActivity.kt  SampleApplication.kt
app/src/main/java/com/harkhark/cleanarchitecture/config/: ApplicationConfigProvider.kt
app/src/main/java/com/harkhark/cleanarchitecture/config/di/: AppConfigModule.kt
app/src/main/java/com/harkhark/cleanarchitecture/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/test/java/com/harkhark/cleanarchitecture/: ExampleUnitTest.kt
build-logic/convention/: build.gradle.kts
build-logic/convention/src/main/java/com/harkhark/: AndroidFeatureConventionPlugin.kt  AndroidLibraryConventionPlugin.kt
core/datastore/: build.gradle.kts
feature/hello/: build.gradle.kts
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
